# booking-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config
src/integration-test/java/com/rsegeda/bookingservice/: BookingServiceApplicationTests.java
src/integration-test/java/com/rsegeda/bookingservice/client/: DeleteClientTest.java  GetClientTest.java  PostClientTest.java  PutClientTest.java
src/main/java/com/rsegeda/bookingservice/: BookingServiceApplication.java
src/main/java/com/rsegeda/bookingservice/config/: MongoConfig.java  ServiceProperties.java  SwaggerConfiguration.java
src/main/java/com/rsegeda/bookingservice/controller/: ClientController.java  ControllerResponseEntityExceptionHandler.java  ImportController.java
src/main/java/com/rsegeda/bookingservice/controller/dto/: AppointmentDTO.java  AssetDTO.java  ClientDTO.java  ClientStatsDTO.java  PurchaseDTO.java  ServiceDTO.java
src/main/java/com/rsegeda/bookingservice/controller/mapper/: AppointmentMapper.java  AssetMapper.java  ClientMapper.java
src/main/java/com/rsegeda/bookingservice/exception/: BookingServiceException.java  FileServiceException.java
src/main/java/com/rsegeda/bookingservice/service/: AppointmentService.java  AssetService.java  ClientService.java  ImportService.java
src/main/java/com/rsegeda/bookingservice/service/model/: Appointment.java  Asset.java  Client.java  ClientStats.java
src/main/java/com/rsegeda/bookingservice/service/model/helpers/: AssetType.java  Gender.java
src/main/java/com/rsegeda/bookingservice/service/repository/: AppointmentRepository.java  AssetRepository.java  ClientRepository.java
src/main/resources/: application.properties
src/test/java/com/rsegeda/bookingservice/: BookingServiceApplicationTests.java
src/test/java/com/rsegeda/bookingservice/service/: ClientServiceTests.java
src/test/resources/import_files/: appointments.csv  clients.csv  purchases.csv  services.csv
